# CacheTest

./: CacheTest.sln
CacheTest.Api/: CacheTest.Api.csproj  Program.cs  appsettings.json
CacheTest.Api/Controllers/: BaseApiController.cs  BookController.cs
CacheTest.Api/Properties/: launchSettings.json
CacheTest.Common/: CacheTest.Common.csproj
CacheTest.Common/Constants/: CacheKeyTemplate.cs  CommonConst.cs
CacheTest.Common/DTOs/Common/: BaseResponse.cs  BookDTO.cs
CacheTest.Common/DTOs/Security/: UserDTO.cs
CacheTest.Core/: CacheTest.Core.csproj
CacheTest.Core/Biz/: BaseBiz.cs  IBiz.cs
CacheTest.Core/Contracts/DTOs/: BaseEntityDTO.cs
CacheTest.Core/Contracts/Entities/: BaseEntity.cs  BaseSearch.cs  PaginatedRequest.cs  PaginatedResult.cs
CacheTest.Core/DataAccess/: EFRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CacheTest.Core/Module/: CurrentUser.cs  Extensions.cs
CacheTest.Domain/: CacheTest.Domain.csproj  DB.cs
CacheTest.Domain/Common/: Book.cs
CacheTest.Services/: CacheTest.Services.csproj
CacheTest.Services/AutoMapperConfig/: MapperConfig.cs
CacheTest.Services/Contracts/Cache/: ICacheService.cs  IMemoryCacheService.cs  IRedisService.cs
CacheTest.Services/Contracts/Common/: IBookService.cs
CacheTest.Services/Modules/Cache/: CacheService.cs  MemoryCacheService.cs  RedisService.cs
CacheTest.Services/Modules/Common/: BookService.cs
UnitTest/: BookControllerTest.cs  UnitTest.csproj
